Sistemas Distribuidos en C/BlackJack con SOAP/blackJackns.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <schema targetNamespace="urn:blackJackns"
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:blackJackns="urn:blackJackns"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <simpleType name="tMessage"><!-- blackJackns__tMessage -->
      <restriction base="blackJackns:tMessage">
      </restriction>
    </simpleType>
    <simpleType name="tDeck"><!-- blackJackns__tDeck -->
      <restriction base="blackJackns:tDeck">
      </restriction>
    </simpleType>
    <simpleType name="tBlock"><!-- blackJackns__tBlock -->
      <restriction base="blackJackns:tBlock">
      </restriction>
    </simpleType>
    <complexType name="tMessage"><!-- tMessage -->
          <sequence>
            <element name="msg" type="xsd:byte" minOccurs="0" maxOccurs="unbounded"/><!-- tMessage::__size -->
          </sequence>
    </complexType>
    <complexType name="tDeck"><!-- tDeck -->
          <sequence>
            <element name="cards" type="xsd:unsignedInt" minOccurs="0" maxOccurs="unbounded"/><!-- tDeck::__size -->
          </sequence>
    </complexType>
    <complexType name="tBlock"><!-- tBlock -->
          <sequence>
            <element name="code" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- tBlock::code -->
            <element name="msgStruct" type="blackJackns:tMessage" minOccurs="1" maxOccurs="1"/><!-- tBlock::msgStruct -->
            <element name="deck" type="blackJackns:tDeck" minOccurs="1" maxOccurs="1"/><!-- tBlock::deck -->
          </sequence>
    </complexType>
  </schema>

